[uwsgi]

# master
master                  = true

# maximum number of processes
processes               = 10

# the socket (use the full path to be safe)
socket          = /home/chy/work/git/smartclass/webapp/uwsgi.sock

# with appropriate permissions - *may* be needed
chmod-socket    = 666

# the base directory
chdir           = /home/chy/work/git/smartclass/webapp

# Django's wsgi file
module          = webapp.wsgi:application
#uid = www-data 
#gid = www-data
# the virtualenv
#home            = /path/to/virtualenv
daemonize=/var/log/uwsgi/smartclass.log

# clear environment on exit
vacuum          = true
